<Properties StartupItem="Wandertrust/Wandertrust.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wandertrust/Activities/ScreenActivity.cs">
    <Files>
      <File FileName="Wandertrust/Activities/ScreenActivity.cs" Line="85" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Wandertrust AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>